@media (max-width: 375px) {
    html {
        font-size: 10px;
    }

    h2 {
        font-size: 25px;
    }


/* ----------------------------------------- */


    .nav {
        align-items: center;
        padding: 20px;
    }

    .nav img {
        width: 100px;

    }

    .menu {
        gap: 20px;
        text-align: center;
    }

    .menu li {
        width: 100%;
    }

    .menu li a {
        font-size: 8px;
        white-space: nowrap;
    }


/* ----------------------------------------- */


    .hero {
        background: var(--dark-blue-intro) url("../images/bg-curvy-desktop.svg") bottom no-repeat;
        background-size: 100% 140px;
    }

    .hero img {
        width: 305px;
        height: 225px;
    }

    .hero h2 {
        width: 302px;
        margin: 23px;
    }

    .hero p {
        width: 292px;
        font-size: 12px;
        padding: 0 23px;
    }

    .btn-start {
        width: 242px;
        padding: 18px 0;
    }


/* ----------------------------------------- */


    .features {
        grid-template-columns: 1fr;
        gap: 87px 0px;
        padding: 0 38px;
        margin: 100px 0;
    }


/* ----------------------------------------- */


    .description {
        flex-direction: column;
        padding: 0 0px;
        margin: 0px;
    }

    .img img {
        height: 215px;
        margin: 0px 0px 32px 0px;
    }

    .text {
        width: 80%;
    }


/* ----------------------------------------- */


    .testimonials {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 150px 22px;
    }

    .testimonial:first-child::before {
        left: 4px;
    }


/* ----------------------------------------- */


    .sign-up {
        width: 90%;
        padding: 30px 20px;
        bottom: -80px;
    }

    .sign-up h2 {
        font-size: 18px;
    }

    form {
        flex-direction: column;
        gap: 15px;
    }

    form .email {
        width: 100%;
        height: 45px;
        margin-right: 0;
    }

    form .btn {
        width: 100%;
        height: 45px;
    }


/* ----------------------------------------- */


    footer {
        grid-template-columns: 1fr;
        padding: 150px 27px 42px 27px;
        column-gap: 0;
        row-gap: 20px;
        grid-template-areas:
            "logo"
            "location"
            "contact"
            "links"
            "more-links"
            "social-icons";
    }

    .links, .more-links {
        font-size: 16px;
    }

    .social-icons {
        display: flex;
        justify-content: center;
    }

    .social-icons i {
        font-size: 18px;
    }

    .fa-facebook-f {
        justify-self: end;
    }

    .fa-twitter {
        justify-self: center;
    }

    .fa-intagram {
        justify-self: start;
    }
}